---
name: Margaret Sheridan
start_date: 2019-07-08
locality: 
country: Remote
role: <a href="/job-families/sales/public-sector-inside-sales/">Public Sector Inside
  Sales Representative</a>
reports_to: brent-c
picture: PegSheridan.jpg
twitter: 
gitlab: PegSheridan
departments:
- Sales
- Public Sector
story: 'Joining July 8th

'
