---
name: Liz Corring
start_date: 2019-07-01
locality: 
country: 
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader
  (NYC) </a>
reports_to: sheila-walsh
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: ECorring
departments:
- Sales
story: 'Joining July 1st

'
