---
name: Alberto Ramos
start_date: 2020-03-30
locality: Dublin
country: Ireland
role: <a href="/job-families/engineering/infrastructure/engineering-management/">Engineering
  Manager, Reliability</a>
reports_to: brentnewton
picture: Alberto_Ramos.jpeg
twitter: alrafer
gitlab: albertoramos
departments:
- Engineering Function
- Infrastructure Department
- Reliability Team
story: |
  Hands-on SRE manager with some good experience (and a pasion) in how to reliably run distributed production systems at scale in the cloud. Lived in several countries - now happily landed in Ireland. Worked before
  for companies like HP, Cadtech, Zendesk and Microsoft. I also love running, tennis, traveling and having a happy family!
remote_story: 'The current Coronavirus restrictions make my remote work feel very
  normal these days. I am hoping to learn many new ways of being efficient and enjoying
  my job as a result of that.

'
