deprecations:
  - feature_name: "PostgreSQL 11 support"
    due: May 22nd, 2021
    reporter: joshlambert
    description: |
      PostgreSQL 12 will be the minimum required version in GitLab 14.0. It offers [significant improvements](https://www.postgresql.org/about/news/postgresql-12-released-1976/) to indexing, partitioning, and general performance benefits.

      New installations of GitLab will default to PostgreSQL 12 starting with 13.7. To manually upgrade, run [gitlab-ctl pg-upgrade](https://docs.gitlab.com/omnibus/settings/database.html#upgrade-packaged-postgresql-server).

      Multi-node database instances will need to switch from [repmgr to Patroni](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#switching-from-repmgr-to-patroni), prior to [upgrading with Patroni](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#upgrading-postgresql-major-version-in-a-patroni-cluster). Geo secondaries can then be [updated](https://docs.gitlab.com/omnibus/settings/database.html#upgrading-a-geo-instance) and re-synchronized.
